dronetag/gha-shared/.github/actions/build-push-acr/action.yml
# ============================================================================
# DEPRECATED: Use https://github.com/dronetag/actions/tree/main/build-push-acr


name: Build & push
description: |
  Builds an image using the project's Dockerfile, and pushes it 
  to ACR (Azure Container Registry) repository.
inputs:
  tags:
    type: string
    required: false
    default: latest
  ref:
    type: string
    required: false
    default: ''  # falsy value = fallback to default
  repository-name:
    type: string
    required: true
  acr-username:
    type: string
    required: true
  acr-password:
    type: string
    required: true
  acr-login-server:
    type: string
    required: true
  github-token:
    type: string
    required: true
  build-args:
    type: string
    required: false
  platforms:
    type: string
    required: false
  actor:
    type: string
    required: true
  ssh_socket_forward:
    required: false
    default: "false"
  private-pypi-host:
    type: string
    required: false
  private-pypi-user:
    type: string
    required: false
  private-pypi-pass:
    type: string
    required: false
  use-buildx:
    type: boolean
    default: false
  use-qemu:
    type: boolean
    default: false
outputs:
  tags:
    value: ${{ steps.list.outputs.tags }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: ${{ inputs.ref }}
    - id: auth-acr
      name: Authenticate with ACR
      uses: azure/docker-login@v1
      with:
        login-server: ${{ inputs.acr-login-server }}
        username: ${{ inputs.acr-username }}
        password: ${{ inputs.acr-password }}
    - id: auth-ghcr
      name: Authorize Docker to ghcr.io
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ inputs.actor }}
        password: ${{ inputs.github-token }}
    - id: list
      name: List output image tags
      env:
        TAGS: ${{ inputs.tags }}
        REGISTRY: ${{ inputs.acr-login-server }}
        REPOSITORY: ${{ inputs.repository-name }}
      shell: bash
      run: |
        REPOSITORY_URI="$REGISTRY/$REPOSITORY"
        echo "::set-output name=tags::$(echo $TAGS | sed "s|[^ ]*|$REPOSITORY_URI\:&\n|g")"
    - id: collect-ssh-config
      name: Collect Git and SSH config files in a directory that is part of the Docker build context
      if: ${{ inputs.ssh_socket_forward == 'true'}}
      shell: bash
      run: |
        mkdir root-config
        cp -r ~/.gitconfig  ~/.ssh root-config/
    - id: setup-qemu
      name: Set up QEMU
      if: ${{ inputs.use-qemu }}
      uses: docker/setup-qemu-action@v3
    - id: setup-buildx
      name: Set up Docker Buildx
      if: ${{ inputs.use-buildx }}
      uses: docker/setup-buildx-action@v3
    - id: docker_build
      name: Build and push without SSH agent socket
      if: ${{ inputs.ssh_socket_forward == 'false'}}
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        build-args: ${{ inputs.build-args }}
        tags: "${{ steps.list.outputs.tags }}"
        platforms: ${{ inputs.platforms }}
        secrets: |
          "private_pip_url=https://${{ inputs.private-pypi-host }}"
          "private_pip_username=${{ inputs.private-pypi-user }}"
          "private_pip_password=${{ inputs.private-pypi-pass }}"
    - id: docker_build-with-ssh
      name: Build and push with SSH agent socket
      if: ${{ inputs.ssh_socket_forward == 'true'}}
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        build-args: ${{ inputs.build-args }}
        tags: "${{ steps.list.outputs.tags }}"
        platforms: ${{ inputs.platforms }}
        ssh: |
          default=${{ env.SSH_AUTH_SOCK }}
        secrets: |
          "private_pip_url=https://${{ inputs.private-pypi-host }}"
          "private_pip_username=${{ inputs.private-pypi-user }}"
          "private_pip_password=${{ inputs.private-pypi-pass }}"

dronetag/gha-shared/.github/workflows/acr-build-push-image.yml
- name: Build push
  uses: dronetag/gha-shared/.github/actions/build-push-acr@master
  env:
    tags: ${{ inputs.tags }}
    repository-name: ${{ inputs.repository-name }}
    github-token: ${{ secrets.github-token }}
    acr-login-server: ${{ secrets.acr-login-server }}
    acr-username: ${{ secrets.acr-username }}
    acr-password: ${{ secrets.acr-password }}
    build-args: ${{ secrets.build-args }}
    private-pypi-host: ${{ secrets.private-pypi-host }}
    private-pypi-user: ${{ secrets.private-pypi-user }}
    private-pypi-pass: ${{ secrets.private-pypi-pass }}
  with: 
    tags: ${{ inputs.tags }}
    ref: ${{ inputs.ref }}
    platforms: ${{ inputs.platforms }}
    repository-name: ${{ inputs.repository-name }}
    github-token: ${{ secrets.github-token }}
    acr-login-server: ${{ secrets.acr-login-server }}
    acr-username: ${{ secrets.acr-username }}
    acr-password: ${{ secrets.acr-password }}
    build-args: ${{ secrets.build-args }}
    actor: github.actor
    private-pypi-host: ${{ secrets.private-pypi-host }}
    private-pypi-user: ${{ secrets.private-pypi-user }}
    private-pypi-pass: ${{ secrets.private-pypi-pass }}
    use-buildx: ${{ inputs.use-buildx }}
    use-qemu: ${{ inputs.use-qemu }}